$main: var(--main)
$blue: var(--sec)
$pri: var(--pri)
$sec: #666666
$bg: #F1F1F1
$dark: #000000
$light: #ffffff
$red: #cb0c0c
$star: #E28800

@mixin trans()
  transition: 0.45s cubic-bezier(0, 0, 0, 1),

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin image()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin dark()
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

@mixin button()
  padding: .7rem 2rem
  background-color: $main
  color: $light
  border-radius: 1px
  cursor: pointer
  box-shadow: 0 0 0 0em $light inset
  @include trans()
  border: 1px solid $main
  font-size: 16px

  &:hover
    box-shadow: 0 0 0 3em $light inset
    color: $main

@mixin scroll()
  ::-webkit-scrollbar
    width: 5px

  ::-webkit-scrollbar-track
    border: none
    background-color: #e2e2e2

  ::-webkit-scrollbar-thumb
    background-color: #5e5e5e
    border-radius: 10px

@media only screen and(max-width: 1090px)
  /*************    user-profile-page     **************/
  .user-profile-page
    grid-template-columns: 1fr 2fr

  /*************    career     **************/
  .career
    .list
      grid-template-columns: 1fr 1fr 1fr 1fr

@media only screen and(max-width: 1000px)
  .wrapper
    max-width: 900px

  .desktop-nav
    display: none

  .mobile-logo
    @include flex($justify: space-between)
    padding: .5rem 0

    .profile-section
      @include flex($justify: flex-end)

      .text
        margin-right: 8px
        text-align: right
        color: $dark
        font-size: 14px

    .profile-image
      height: 50px
      width: 50px

      img
        border-radius: 50%
        height: 100%
        width: 100%
        object-fit: cover

    .logo
      height: 70px
      width: 90px

      img
        width: 100%
        height: 100%
        object-fit: contain

  .side-nav-bg
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, .6)
    pointer-events: none
    z-index: 24
    opacity: 0
    cursor: none
    display: block

    .cursor-close
      position: absolute
      transform: translate(-50%, -50%)
      color: #000
      pointer-events: none
      height: 50px
      width: 50px
      @include trans()

      img
        width: 100%

    &.active
      opacity: 1
      pointer-events: auto

  .side-nav
    position: fixed
    left: -400px
    top: 0
    background-color: $dark
    height: 100%
    width: 300px
    z-index: 25
    overflow-y: auto
    display: block
    @include trans()
    pointer-events: none

    &.active
      left: 0
      pointer-events: auto

    .side-nav-logo
      @include flex($justify: space-between)
      padding: 1rem

      .logo
        margin: 0
        height: 50px
        width: 100px

        img
          height: 100%
          width: 100%
          object-fit: contain

      .nav-close-btn
        height: 25px
        width: 25px
        @include flex($justify: center)
        cursor: pointer

        img
          width: 100%

    ul
      li
        border-bottom: 1px solid rgba($light, .4)
        padding: 0 1rem
        cursor: pointer
        color: $light
        font-size: 20px
        line-height: 4rem

        &:nth-child(1)
          border-top: 1px solid rgba($light, .4)

        .side_nav_drop
          background-color: rgba($light, .2)
          margin: 0
          margin-bottom: 15px
          border-radius: 15px
          display: none

          &.show
            display: block

          li
            border-bottom: 1px solid $dark
            color: $light

            &:nth-child(1)
              border-top: none

        i
          color: $light
          font-size: 14px
          @include trans()

          &.rotate
            transform: rotateX(180deg)

        span
          @include flex($justify: space-between)
          color: $light
          font-size: 20px
          line-height: 4rem

  .mobile-nav
    display: block
    position: sticky
    bottom: 0
    left: 0
    width: 100%
    z-index: 20
    background-color: rgba($light, .9)
    backdrop-filter: blur(5px)
    box-shadow: 0 -4px 10px rgba($dark, .2)

    .header
      @include flex($justify: center)
      flex-direction: column

      .logo
        margin: 1rem 0

      .nav-list
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        width: 100%
        position: relative

        .shopping-bag
          position: absolute
          top: 0
          left: 50%
          transform: translate(-50%, -50%)
          height: 60px
          width: 60px
          border-radius: 50%
          background-color: $dark
          @include flex($justify: center)

          .cart
            height: 33px
            width: 33px
            position: relative

            .count
              position: absolute
              top: 65%
              left: 50%
              transform: translate(-50%, -50%)
              font-size: 10px
              font-weight: 600
              cursor: pointer
              color: $light

            img
              width: 100%

        .icon
          @include flex($justify: center)
          height: 60px
          width: 100%
          border: 1px solid $sec
          cursor: pointer

          i
            color: $sec

          .cart, .profile
            height: 25px
            width: 25px
            position: relative

            .count
              position: absolute
              top: 65%
              left: 50%
              transform: translate(-50%, -50%)
              font-size: 10px
              font-weight: 600
              cursor: pointer

            img
              width: 100%

  .search-pop
    position: fixed
    top: -100px
    left: 0
    width: 100%
    background-color: $light
    z-index: 25
    pointer-events: none
    display: block
    @include trans()
    box-shadow: 0 4px 10px rgba($dark, .2)

    &.active
      top: 0
      pointer-events: auto

    .inner
      display: grid
      grid-template-columns: 1fr 5fr .8fr
      border-bottom: 1px solid $sec

      select
        border-right: 1px solid $sec
        padding: 1rem

      .group
        position: relative
        border-right: 1px solid $sec

        input
          padding: 1rem
          width: 100%

        .search-btn
          position: absolute
          right: 10px
          top: 50%
          transform: translateY(-50%)

      .search-close-btn
        @include flex($justify: center)
        cursor: pointer

  /*************    collections     *************/
  .collections
    .sections
      .section
        grid-template-columns: 1fr 1fr

        ul
          grid-column: 1/2

        .image
          grid-column: 1/1

  /*************    footer     *************/
  footer
    .subscribe

      h1
        font-size: 30px
        font-weight: 700

    .list
      display: grid
      grid-template-columns: 1fr 1fr 1fr

  // /*************    cloth-collections     **************/
  // .cloth-collections
  //   grid-template-columns: 1fr 1fr
  //   grid-gap: 20px
  //   grid-row-gap: 10px

  //   .two-item
  //     grid-area: 3
  //     grid-column: 1/3
  //     width: 100%

  //     .item
  //       height: 280px
  //       margin-bottom: 20px

  //       .image
  //         height: 280px

  /*************    cloth-collections     **************/
  .cloth-collections
    grid-template-areas: 'item1 item4 ' 'item2 item2' 'item3 item3'

    .item
      &:nth-child(2), &:nth-child(3)
        height: 330px

  /*************    our-dress     **************/
  .our-dress
    text-align: center

    .list
      display: grid
      grid-template-columns: 1fr 1fr 1fr

  /*************    shoes-collections     **************/
  .shoes-collections
    .item
      position: relative
      height: 200px

  /*************    shoes-new-product     **************/
  .shoes-new-product
    .list
      grid-template-columns: 1fr 1fr 1fr

  /*************    kitchen-new-product     **************/
  .kitchen-new-product, .bags-new-product
    .list
      display: grid
      grid-template-columns: 1fr 1fr 1fr

  /*************    electronic-page-banner     **************/
  .electronic-page-banner
    grid-template-columns: 1fr

    .categories
      border-radius: 15px

      li
        line-height: 3rem

    .electronic-banner
      grid-area: 1
      border-radius: 15px

      .swiper-slide
        height: 400px

  /*************    electronic-product     **************/
  .electronic-product
    .list
      grid-template-columns: 1fr 1fr 1fr 1fr

  /*************    electronic-collections     **************/
  .electronic-collections
    .item
      height: 170px

      &.large-image
        height: 270px

  /*************    hot-categories     **************/
  .hot-categories
    .list
      grid-template-columns: 1fr 1fr 1fr

  /*************    all-product     **************/
  .all-product
    grid-template-columns: 1fr 2.5fr

    .product-list
      .list
        grid-template-columns: 1fr 1fr 1fr

  /*************    checkout     *************/
  .checkout-page
    .payment-section
      grid-template-columns: 1fr

      .all-cart-product
        display: none

  .scroll-to-top
    bottom: 80px
    height: 30px
    width: 30px

  /*************    user-profile-page     **************/
  .user-profile-page
    grid-template-columns: 1fr 1.5fr

@media only screen and(max-width: 900px)
  .wrapper
    max-width: 800px

  /*************    top-categories     *************/
  .top-categories
    .list
      grid-template-columns: 1fr 1fr

  /*************    collections     *************/
  .collections
    .sections
      .section
        grid-template-columns: 1fr 1fr 1fr

        ul
          grid-column: 1/7

        .image
          grid-column: 1/7

        .list
          grid-column: 1/7
          grid-template-columns: 1fr 1fr

  /*************    shoes-collections     **************/
  .shoes-collections
    display: grid
    grid-template-areas: 'item1 item1 item2 item2 ' 'item3 item3 item4 item4 ' 'item5 item5 item5 item5'
    grid-gap: 20px

    .item
      height: 300px

      &:nth-last-child(1)
        height: 400px

  /*************    kitchen-collections     **************/
  .kitchen-collections
    .list
      .item
        height: 250px

  /*************    bags-collections     **************/
  .bags-collections
    .list
      grid-template-areas: 'item1 item3 ' 'item2 item3' ' item4 item5'

  /*************    what-are-you-looking-for     **************/
  .what-are-you-looking-for
    height: 500px

    .details
      form
        width: 100%
        padding: 1rem 2rem

      .group
        grid-template-columns: 1fr

  /*************    sign-in-and-sign-up     **************/
  .sign-in-and-sign-up
    grid-template-columns: 1fr

    .sign-in
      margin-bottom: 3rem

  /*************    checkout     *************/
  // .checkout-page, .wishlist-page
  //   .title-sec
  //     display: none

  //   .item
  //     position: relative

  //     .image
  //       height: 140px
  //       width: 140px
  //       @include flex($justify: center)

  //     .all-details
  //       grid-template-columns: 1fr
  //       grid-gap: 10px

  //       #price
  //         display: none

  //       .quantity
  //         margin-left: 10px

  //       #totalPrice
  //         grid-area: 2
  //         margin-left: 10px

  //     .delete
  //       position: absolute
  //       right: 10px
  //       top: 10px
  //       height: 30px
  //       width: 30px
  //       cursor: pointer

  //       img
  //         width: 100%

  /*************    contact-page     **************/
  .contact-page
    .title
      font-size: 30px
    .map
      height: 500px
    .other
      display: grid
      grid-template-columns: 1fr 1fr

  /*************    electronic-product     **************/
  .electronic-product
    .list
      grid-template-columns: 1fr 1fr 1fr

  /*************    product-more-details     **************/
  .product-more-details
    .product-decription-details
      .brand-description
        .groups
          grid-template-columns: 1fr 1fr

  /*************    career     **************/
  .career
    .list
      grid-template-columns: 1fr 1fr 1fr

@media only screen and(max-width: 800px)
  /*************    kitchen-collections     **************/
  .kitchen-collections
    .list
      grid-template-areas: 'item1 item1 item2' 'item3 item5 item5' 'item6 item6 item4'

  /*************    hot-categories     **************/
  .hot-categories
    .list
      grid-template-columns: 1fr 1fr

  /*************    product-details-page     *************/
  .product-details-page
    grid-template-columns: 1fr

    .images
      display: none
      height: 400px

      .image-preview
        height: 70%

      .images-list
        img
          height: 60px
          width: 60px

@media only screen and(max-width: 750px)
  /*************    quick-view-pop     **************/
  .quick-view-pop
    .details
      grid-template-columns: 1fr
      grid-gap: 20px
      @include scroll()

      .item-details
        height: 200px
        overflow-y: auto

        .others
          margin-top: 2rem
          @include flex($justify: flex-start)
          align-items: flex-start
          flex-direction: column

          .quantity
            margin-top: 2rem

          .size
            ul
              @include flex($justify: flex-start)
              flex-wrap: wrap

  /*************    our-dress     **************/
  .our-dress
    text-align: center

    .sec-title
      margin-bottom: 2rem
      h3
        font-size: 22px
        letter-spacing: 2px

      p
        font-size: 14px

    ul
      margin-bottom: 2rem
      li
        font-size: 14px
        margin-bottom: 1rem

    .list
      display: grid
      grid-template-columns: 1fr 1fr

  /*************    shoes-new-product     **************/
  .shoes-new-product
    .list
      grid-template-columns: 1fr 1fr

  /*************    kitchen-new-product     **************/
  .kitchen-new-product, .bags-new-product
    .list
      display: grid
      grid-template-columns: 1fr 1fr

  /*************    electronic-collections     **************/
  .electronic-collections
    grid-template-areas: 'item1 item2' 'item3 item3' 'item4 item5'

    .item
      height: 220px

      &.large-image
        height: 230px

  /*************    user-profile-page     **************/
  .user-profile-page
    grid-template-columns: 1fr 1fr

@media only screen and(max-width: 700px)
  .title
    font-size: 30px
    font-weight: 500

  /*************    serv     *************/
  .serv
    .wrapper
      padding: 1rem 20px
      flex-direction: column

      .item
        width: 100%

      .line
        height: 1px
        width: 100%
        margin: 2rem 0

  /*************    menu-item     *************/
  .menu-item
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px

    .item
      &:nth-child(3)
        grid-column: 1/1

  /*************    deals     *************/
  .deals
    .title
      font-size: 30px

  /*************    top-categories     *************/
  .top-categories
    .list
      grid-template-columns: 1fr

      .item
        grid-template-columns: 1fr 2fr

  /*************    footer     *************/
  footer
    .subscribe

      h1
        font-size: 20px
        font-weight: 700

    .list
      display: grid
      grid-template-columns: 1fr 1fr

  // /*************    cloth-collections     **************/
  // .cloth-collections
  //   grid-template-columns: 1fr
  //   grid-gap: 20px

  //   .two-item
  //     grid-column: 1/2

  //   .item
  //     .image
  //       height: 700px

  /*************    cloth-collections     **************/
  .cloth-collections
    grid-template-areas: 'item1 item1' 'item2 item2' 'item3 item3' 'item4 item4'

    .item
      &:nth-child(1), &:nth-child(4)
        height: 700px

      &:nth-child(2), &:nth-child(3)
        height: 300px

  /*************    shoes-new-product     **************/
  .shoes-new-product
    .new-title
      @include flex($justify: space-between)
      margin-bottom: 3rem
      flex-direction: column

      h1
        font-size: 20px
        margin-bottom: 2rem

      ul
        @include flex($justify: flex-end)

        li
          margin: 0 .4rem

  /*************    all-product     **************/
  .all-product
    grid-template-columns: 1fr

    .filter-open-btn
      font-size: 18px
      display: block

    .product-side-bar
      position: fixed
      left: -300px
      top: 0
      height: 100%
      width: 250px
      background-color: $light
      z-index: 26
      padding: 2rem 1rem 4rem
      pointer-events: none
      @include trans()

      &.active
        left: 0
        pointer-events: auto

  /*************    contact-page     **************/
  .contact-page
    .title
      font-size: 24px
    .map
      height: 500px
    .other
      grid-template-columns: 1fr

  /*************    product-details-page     *************/
  .product-details-page
    grid-template-columns: 1fr

    .item-details
      .others
        .size
          ul
            @include flex($justify: flex-start)
            flex-wrap: wrap

  /*************    electronic-product     **************/
  .electronic-product
    .list
      grid-template-columns: 1fr 1fr

  /*************    user-profile-page     **************/
  .user-profile-page
    grid-template-columns: 1fr

@media only screen and(max-width: 650px)
  /*************    bags-collections     **************/
  .bags-collections
    .list
      grid-template-areas: 'item1' 'item2' 'item3' 'item4' 'item5'

      .item
        &:nth-child(3)
          .image
            height: 600px

  /*************    electronic-collections     **************/
  .electronic-collections
    grid-template-areas: 'item1' 'item2' 'item3' 'item4' 'item5'

    .item
      height: 330px

      &.large-image
        height: 330px

  /*************    career     **************/
  .career
    .list
      grid-template-columns: 1fr 1fr

@media only screen and(max-width: 600px)
  /*************    hot-categories     **************/
  .hot-categories
    .list
      grid-template-columns: 1fr

      .item
        .image
          height: 300px

  /*************    product-more-details     **************/
  .product-more-details
    .product-decription-details
      .brand-description
        .groups
          grid-template-columns: 1fr

@media only screen and(max-width: 550px)
  /*************    shoes-collections     **************/
  .shoes-collections
    display: grid
    grid-template-areas: 'item1 item1' 'item2 item2' 'item3 item3' 'item4 item4' 'item5 item5'
    grid-gap: 20px

    .item
      height: 400px

      &:nth-last-child(1)
        height: 400px

  /*************    shoes-new-product     **************/
  .shoes-new-product
    .list
      grid-template-columns: 1fr

  /*************    sale-off     **************/
  .sale-off
    height: 500px

    .details
      h6
        font-size: 14px

      h3
        font-size: 22px

      h1
        font-size: 70px

      h2
        font-size: 22px

  /*************    kitchen-collections     **************/
  .kitchen-collections
    .list
      grid-template-areas: 'item1' 'item2' 'item3' 'item4' 'item5' 'item6'

  /*************    product-details-page     *************/
  .product-details-page
    // .images
    //   .mySwiper2
    //     .zoomImg
    //       height: 0 !important
    //       width: 0 !important
    //       display: none !important
    //       pointer-events: none !important
    //       cursor: none
    //       position: absolute !important
    //       top: -100px !important
    //       left: -100px !important
    //       opacity: 0 !important
    //       z-index: -100 !important

    .item-details
      h3
        font-size: 18px
      .others
        align-items: flex-start
        flex-direction: column

        .quantity
          margin-top: 2rem

  /*************    you-may-also-like     **************/
  .you-may-also-like
    .title
      font-size: 24px

@media only screen and(max-width: 500px)
  .wrapper
    max-width: 800px

  /*************    banner     *************/
  .banner
    &.others-page-banner
      display: grid
      grid-template-columns: 1fr

    .wrapper
      min-height: 70vh

    .swiper-slide

      h1
        font-size: 30px
        margin-bottom: 1rem

      .button
        @include button()

  /*************    menu-item     *************/
  .menu-item
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px

    .item
      height: 200px

      h5
        text-transform: uppercase
        position: relative
        z-index: 2
        font-weight: 400
        font-size: 13px
        letter-spacing: 2px

      h1
        font-size: 20px
        position: relative
        z-index: 2

      button
        @include button()

  /*************    deals     *************/
  .deals
    .title
      font-size: 20px

  /*************    top-categories     *************/
  .top-categories
    .list
      .item
        grid-template-columns: 1fr 1fr

  /*************    collections     *************/
  .collections
    .sections
      .section
        .list
          grid-template-columns: 1fr

  /*************    footer     *************/
  footer
    .subscribe

    .list
      grid-template-columns: 1fr

  /*************    cloth-collections     **************/
  .cloth-collections
    .item
      &:nth-child(1), &:nth-child(4)
        height: 500px

      &:nth-child(2), &:nth-child(3)
        height: 200px

      .details
        left: 10px
        bottom: 10px
        max-width: 200px

        .name
          font-size: 18px

        button
          font-size: 12px

  /*************    our-dress     **************/
  .our-dress
    .list
      grid-template-columns: 1fr

      .item
        .image
          height: 600px

  /*************    shoes-collections     **************/
  .shoes-collections
    .item-group
      .item
        position: relative
        height: 300px

    .big-item, .swiper
      .swiper-slide
        height: 300px

  /*************    kitchen-new-product     **************/
  .kitchen-new-product, .bags-new-product
    .sec-title
      text-align: center
      margin-bottom: 2rem

      h1
        font-size: 24px

      p
        font-size: 14px

    .list
      grid-template-columns: 1fr

  /*************    electronic-page-banner     **************/
  .electronic-page-banner

    .swiper
      .swiper-slide
        height: 200px

  /*************    electronic-collections     **************/
  .electronic-collections
    .item
      height: 260px

      &.large-image
        height: 260px

  /*************    what-are-you-looking-for     **************/
  .what-are-you-looking-for
    .details
      padding: 10px

      .title
        font-size: 22px

      p
        font-size: 13px

  /*************    all-product     **************/
  .all-product
    grid-template-columns: 1fr

    .product-list
      .title

      .list
        grid-template-columns: 1fr 1fr

        .item
          .image
            height: 300px

  /*************    sign-in-and-sign-up     **************/
  .sign-in-and-sign-up
    grid-template-columns: 1fr

    .sign-in,.sign-up

      .groups
        grid-template-columns: 1fr
        grid-gap: 0

      .button-group
        grid-template-columns: 1fr

  /*************    checkout     *************/
  .checkout-page, .wishlist-page

    .total-price-sec
      .continue-shopping
        button
          padding: .4rem .8rem
          font-size: 13px

      .total-price
        font-size: 16px

    .payment-section
      .payment-form
        .groups
          grid-template-columns: 1fr
          grid-gap: 0

  /*************    electronic-product     **************/
  .electronic-product
    .list
      grid-template-columns: 1fr

  /*************    career     **************/
  .career
    .list
      grid-template-columns: 1fr

@media only screen and(max-width: 400px)
  /*************    top-categories     *************/
  .top-categories
    .list
      .item
        grid-template-columns: 1fr

        .image
          height: 300px
          margin-bottom: 1rem

  /*************    our-dress     **************/
  .our-dress
    .list
      .item
        .image
          height: 440px

  /*************    sale-off     **************/
  .sale-off
    height: 400px

    .details
      h6
        font-size: 12px

      h3
        font-size: 18px

      h1
        font-size: 50px

      h2
        font-size: 18px

  /*************    electronic-collections     **************/
  .electronic-collections
    .item
      height: 210px

      &.large-image
        height: 210px

  /*************    hot-categories     **************/
  .hot-categories
    .list
      .item
        .image
          height: 200px

  /*************    contact-page     **************/
  .contact-page
    .map
      height: 350px

  /*************    shoes-collections     **************/
  .shoes-collections
    display: grid
    grid-template-areas: 'item1 item1' 'item2 item2' 'item3 item3' 'item4 item4' 'item5 item5'
    grid-gap: 20px

    .item
      height: 280px

      &:nth-last-child(1)
        height: 300px

  /*************    all-product     **************/
  .all-product
    .product-list
      .list
        grid-template-columns: 1fr

  .quick-view-pop
    .details
      .images
        height: 350px
        .images-list
          grid-template-columns: 1fr
