<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>Document</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: none;
      border: none;
      background: none;
      list-style: none;
      font-family: "Lato", sans-serif;
      text-decoration: none;
      scroll-behavior: smooth;
    }

    .comming-soon {
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      background-image: linear-gradient(30deg, #6f42c1, #cb0c9f);
    }

    .comming-soon::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    .comming-soon .details {
      position: relative;
      z-index: 2;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      color: #000000;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 1.5rem;
      border-radius: 20px;
    }

    .comming-soon .details .logo {
      padding: 1rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 0 20px 0 20px;
      color: #000000;
      font-size: 50px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      margin-bottom: 1rem;
    }

    .comming-soon .details h1 {
      font-weight: 300;
      letter-spacing: 6px;
      font-size: 40px;
      text-transform: uppercase;
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      padding: 1rem 0;
      margin-bottom: 1rem;
    }

    .comming-soon .details p {
      font-size: 18px;
      max-width: 700px;
      text-align: center;
      font-weight: 400;
      line-height: 2rem;
      letter-spacing: 1px;
    }

    .comming-soon .details .social-icon {
      max-width: 400px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 0 auto;
      width: 100%;
      margin-top: 1rem;
    }

    .comming-soon .details .social-icon .icon {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-image: linear-gradient(30deg, #6f42c1, #cb0c9f);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: #ffffff;
      font-size: 24px;
    }
  </style>
  <body>
    <div class="comming-soon">
      <div class="details">
        <div class="logo">HighEndNepal</div>

        <h1>We Are Comming Soon</h1>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam modi
          numquam nam obcaecati quis voluptates, accusantium dolores cum optio
          explicabo laboriosam eligendi labore neque iste aliquid? Laboriosam in
          sapiente porro?
        </p>

        <div class="social-icon">
          <a href="#">
            <div class="icon">
              <i class="fab fa-facebook"></i>
            </div>
          </a>

          <a href="#">
            <div class="icon">
              <i class="fab fa-twitter"></i>
            </div>
          </a>

          <a href="#">
            <div class="icon">
              <i class="fab fa-instagram"></i>
            </div>
          </a>

          <a href="#">
            <div class="icon">
              <i class="fab fa-linkedin"></i>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
